<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style>
            #pokeTable td, th {
                margin:0px;
                padding:5px;
                border: solid 1px black;
            }

            #pokeTable th {
                font-style: italic;
            }

            #pokeTable tr:nth-child(even) {
                background-color: rgb(223, 216, 231);
            }

            #pokeTable{
                border-spacing:0;
            }
            #name {
                width:10%;
            }
            #url {
                width:10%;
            }
            #summary {
                width:40%;
            }
            #cast {
                width:30%;
            }

        </style>
    </head>
    <body>
        <h1> Enter a Pokemon! </h1>
        <input type="text" id="pokeInput"></input> <button onClick="getPokemon()">Add to Table</button></br></br>
        <input type="checkbox" onClick="changeColumn(1)" checked>attack</input>
        <input type="checkbox" onClick="changeColumn(2)" checked>defense</input>
        <input type="checkbox" onClick="changeColumn(3)" checked>sp atk</input>
        <input type="checkbox" onClick="changeColumn(4)" checked>sp def</input>
        <input type="checkbox" onClick="changeColumn(5)" checked>speed</input>
        <input type="checkbox" onClick="changeColumn(6)" checked>EV Yield</input>
        <input type="checkbox" onClick="changeColumn(7)" checked>types</input>
        <input type="checkbox" onClick="changeColumn(8)" checked>height</input>                 
        <input type="checkbox" onClick="changeColumn(9)" checked>weight</input>
        <table id="pokeTable">
            <tr>
                <th>Attack</th>
                <th>Defense</th>
                <th>SP Attack</th>
                <th>SP Defense</th>
                <th>Speed</th>
                <th>EV Yield</th>
                <th>Types</th>
                <th>Height</th>
                <th>Weight</th>
            </tr>
            
        </table>
    </body>
    <script>
        var type;
        function changeColumn(num) {
            $('#pokeTable tr > *:nth-child('+ num +')').toggle();
        }

        function getPokemon() {
            var name = $("#pokeInput").val();
            $("#pokeInput").val("");
            $.ajax({
                type: "GET",
                url: 'http://pokeapi.co/api/v2/pokemon/' + name,
                success: function(data){
                    var tableLength
                }, 
                
            });
        }
            
    </script>
</html>
